<!DOCTYPE html>
<head>
    <title>Replays</title>
    <style>
        /* Style taken from https://codepen.io/jgentes/pen/nrWOmJ */
        body {
            padding: 1em;
            background: #d2d4dd;
            background-image: linear-gradient(90deg, transparent 30%, rgba(0, 0, 0, 0.02) 45%, rgba(0, 0, 0, 0.02) 55%, transparent 70%);
            background-size: 8px 8px;
            font: 100%/1.5 sans-serif;
            text-shadow: 0 1px 1px white;
        }
        h1 {
            user-select: none;
        }
        a {
            position: relative;
            display: block;
            padding: 1em;
            border: silver solid 1px;
            border-top-width: 0;
            background: white;
            font: bold 110% sans-serif;
            border-top-width: 0;
            width: 65%;
            text-align: left;
            user-select: none;
        }
        a:first-of-type {
            border-top-width: 1px;
            border-radius: 0.6em 0.6em 0 0;
        }
        a:last-of-type {
            border-radius: 0 0 0.6em 0.6em;
            box-shadow: 0 1px hsla(0, 0%, 100%, 0.8);
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: #7b82a0;
        }
    </style>
</head>
<body>
    <h1 align="center">Replays</h1>
    <p align="center">
        <!-- REPLAY_ENTRIES -->
    </p>
</body>
</html>